body {
  color: $body;
  font-family: roboto, sans-serif;
}
#hiddden {
  display: none !important;
}
.container {
  max-width: 100% !important;
  width: 1170px !important;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
section {
  padding: 80px 0;
}
#carouselExampleRide {
  margin-top: -15px;
  .carousel-item {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
    .container {
      display: flex;
      flex-direction: column;
      h2 {
        margin-top: 150px;
        font-size: 40px;
        color: $white;
        font-weight: 700;
        line-height: 1.5;
      }
      p {
        font-size: 20px;
        color: #fff;
        line-height: 1.4;
        font-weight: 100;
        margin: 0 0 40px;
        margin-top: 30px;
      }
      a {
        border-radius: 3px;
        background: $yellow;
        font-size: 16px;
        color: $brown;
        font-weight: 700;
        padding: 0 40px;
        line-height: 60px;
        width: 205px;
        transition: 0.5s;
        &:hover {
          background-color: $yellowHover;
        }
      }
    }
  }
}
.company {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  .col-md-5 {
    width: 41.66666667%;
    h2.color-title {
      display: inline-block;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      background: #ffda44;
      margin: 0;
      padding: 0 15px;
      line-height: 28px;
    }
    h4.subtitle {
      @include Subtitle;
    }
    p {
      @include P;
    }
  }
  .col-md-7 {
    width: 58.33333333%;
    .company-image {
      position: relative;
      .img-left {
        position: absolute;
        width: 55%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        img {
          max-width: 100%;
        }
      }
      .img-right {
        position: absolute;
        width: 85%;
        right: 0;
        top: -200px;
        img {
          max-width: 100%;
        }
      }
    }
  }
}
.home-ceo {
  background: $headerbottom;
  padding: 0;
  .ceo-details {
    padding: 45px 0;
    .color-title {
      display: inline-block;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      background: $yellow;
      margin: 0;
      padding: 0 15px;
      line-height: 28px;
    }
    .subtitle {
      @include Subtitle;
      font-size: 27px;
    }
    p {
      @include P;
    }
    .ceo-name {
      margin-bottom: 0;
      color: $brownDark;
    }
  }
}
.home-services {
  .col-md-4 {
    width: 33.33333333%;
  }
  .services {
    display: flex;
    justify-content: space-between;
  }
  .hover-effect,
  .img-hover-effect {
    background: #000;
    overflow: hidden;
    position: relative;
    display: inline-block;
    margin: 0 -1.5px;
    img {
      width: 317px;
    }
  }
  .subtitle {
    @include Subtitle;
  }
  p {
    width: 300px;
    @include P;
  }
}
.home-links {
  background-color: $headerbottom;
  padding: 30px 0;
  .subtitle {
    @include Subtitle;
    text-align: center;
    margin-left: -50px;
  }
  .col-md-2 {
    a {
      border-radius: 3px;
      background: #fff;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
      font-size: 13px;
      color: #72777b;
      font-weight: 700;
      width: 80px;
      padding: 15px 30px;
      text-decoration: none;
    }
  }
}
.home-process {
  .process {
    display: flex;
    .col-sm-6 {
      h2 {
        @include Subtitle;
        font-size: 40px;
      }
      h4 {
        @include Subtitle;
        color: #4c4f54;
        margin: 10px 0 20px;
      }
      p {
        @include P;
      }
      a {
        padding: 12px;
      }
      .skillbar {
        position: relative;
        display: block;
        margin-bottom: 50px;
        width: 100%;
        background: #f4f5f8;
        height: 10px;
        border-radius: 3px;
        transition: 0.5s ease all;
      }
      .skillbar-bar {
        height: 10px;
        background-color: $yellow;
        position: relative;
        overflow: inherit !important;
        &:after {
          content: "";
          position: relative;
          display: block;
          float: right;
          width: 24px;
          height: 24px;
          right: -8px;
          top: -8px;
          background-color: $yellow;
          border-radius: 50%;
        }
      }
      .skill-bar-percent {
        position: absolute;
        right: 0;
        top: -25px;
        line-height: 1;
        font-size: 15px;
        color: $iconHover;
      }
      .skillbar-title {
        position: relative;
        font-size: 15px;
        color: $pColor;
        margin-bottom: 10px;
      }
    }
  }
}
.home-stats {
  background-color: $headerbottom;
  padding: 30px 0;
  .stats {
    .col-md-3,
    .col-xs-6 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 15px;
      border-left: 1px solid $grayDark;
      img {
        float: left;
        padding-right: 12px;
        max-width: 100%;
        margin-top: -35px;
      }
      &:first-child {
        border: none;
      }
      .stats-info {
        h4 {
          @include Subtitle;
          margin: 0;
          font-size: 36px;
        }
        p {
          @include P;
        }
      }
    }
  }
}
.home-services-other {
  padding-bottom: 0px;
  .text-center {
    text-align: center;
    h2 {
      @include Subtitle;
      margin: 20px 0;
      font-size: 40px;
    }
    h4 {
      @include Subtitle;
      color: $grayDark;
      margin-bottom: 60px;
    }
  }
  .col-sm-4 {
    width: 33.33333333%;
    min-height: 1px;
    padding-right: 15px;
    padding-bottom: 85px;

    .img-box {
      float: left;
      margin-right: 22px;
      display: inline-block;
      width: 78px;
      height: 78px;
      line-height: 74px;
      text-align: center;
      border: 2px solid #ffda44;
      img {
        max-width: 100%;
      }
    }
    .services-info {
      width: 100%;
      padding-left: 100px;
      h4 {
        @include Subtitle;
        margin: 0 0 10px;
        line-height: 1;
      }
      p {
        @include P;
        margin: 0;
      }
    }
  }
}
.home-testimonials {
  background-color: $headerbottom;
  .text-center {
    text-align: center;
    .color-title {
      display: inline-block;
      font-size: 16px;
      font-weight: 700;
      color: $white;
      background: $yellow;
      margin: 0;
      padding: 0 15px;
      line-height: 28px;
    }
    .title-2 {
      @include Subtitle;
      font-size: 40px;
      margin-bottom: 90px;
    }
  }
  .col-md-4 {
    width: 33.33333333%;
    blockquote {
      background: #fff;
      font-size: 19px;
      font-family: georgia;
      color: #677078;
      line-height: 1.684;
      text-align: left;
      border: none;
      margin: 0 0 50px;
      padding: 40px 33px;
      position: relative;
      &:before {
        content: open-quote;
        display: block;
        font-size: 121px;
        font-family: Georgia, Times, times new roman, serif;
        color: rgba(255, 218, 68, 0.3);
        position: absolute;
        line-height: 60px;
        left: 20px;
      }
      &:after {
        content: close-quote;
        font-size: 0;
        display: block;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-top: 20px solid $white;
        border-bottom: 0;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    h4 {
      @include Subtitle;
      margin: 0;
      margin-bottom: 10px;
      text-align: center;
    }
    p {
      @include P;
      text-align: center;
    }
  }
}
.home-publications {
  .publications {
    .col-md-7 {
      width: 58.33333333%;
      .panel-group,
      .accordion-item {
        border: 1px solid rgba(244, 244, 244, 0.8);
        background: $white;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
        margin-bottom: 0px;
        .accordion-header {
          button {
            color: #093eb6;
            display: block;
            position: relative;
            text-decoration: none;
          }
        }
        .accordion-body {
          font-size: 16px;
          color: #677078;
          line-height: 1.688;
          margin-bottom: 20px;
        }
      }
    }
    .col-md-5 {
      width: 41.66666667%;
      .plubication-downloads {
        border: 1px solid rgba(244, 244, 244, 0.8);
        background: #fff;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
        h2 {
          border: 1px solid #f4f4f4;
          background: #093eb6;
          font-size: 20px;
          font-family: roboto;
          color: #fff;
          font-weight: 700;
          padding: 22px;
          margin: 0;
        }
        .download-file {
          border: 1px solid rgba(244, 244, 244, 0.8);
          background: #fff;
          box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
          padding: 0 20px;
          margin: 20px 30px;
          transition: 0.5s ease all;
          a {
            font-size: 20px;
            font-weight: 700;
            padding-left: 15px;
            line-height: 50px;
            color: #093eb6;
            display: block;
            text-decoration: none;
            i {
              color: #fb1212;
              font-size: 22px;
              line-height: 50px;
            }
            span {
              float: right;
              font-size: 14px;
              color: #677078;
              line-height: 50px;
              display: inline-block;
            }
          }
        }
        p.download-title {
          font-size: 14px;
          color: #9ea6ae;
          line-height: 1;
          padding: 0 30px;
        }
        ul {
          padding: 0 30px 20px;
          li {
            font-size: 17px;
            color: #093eb6;
            line-height: 1;
            padding: 15px 5px;
            border-bottom: 1px solid #f4f5f8;
            font-weight: 100;
            position: relative;
            a {
              color: #093eb6;
              text-decoration: none;
              transition: 0.5s ease all;
            }
            span {
              position: absolute;
              right: 5px;
            }
          }
        }
      }
    }
  }
}
.home-news {
  background-color: $headerbottom;
  .text-center {
    text-align: center;
    .color-title {
      display: inline-block;
      font-size: 16px;
      font-weight: 700;
      color: $white;
      background: $yellow;
      margin: 0;
      padding: 0 15px;
      line-height: 28px;
    }
    .title-2 {
      @include Subtitle;
      font-size: 40px;
      margin-bottom: 40px;
    }
  }
  .col-md-4 {
    width: 33.33333333%;
    .blog-img-box {
      position: relative;
      display: block;
      .blog-date {
        position: absolute;
        display: block;
        padding: 10px;
        background: #093eb6;
        top: 12px;
        right: 12px;
        z-index: 100;
        .month {
          display: block;
          font-size: 13px;
          color: rgba(255, 255, 255, 0.78);
          margin-bottom: 8px;
        }
        .date {
          font-size: 28px;
          font-family: roboto condensed;
          color: #fff;
          font-weight: 700;
          line-height: 1;
        }
      }
      a.hover-effect {
        z-index: 0;
        width: 100%;
        img,
        .img-hover-effect img {
          width: 100%;
          object-fit: cover;
          transition: 0.5s ease all;
          backface-visibility: hidden;
        }
      }
    }
    .blog-content {
      background: #fff;
      box-shadow: 0.5px 0.866px 1px 0 rgba(0, 0, 0, 0.15);
      padding: 25px 20px;
      h3 {
        font-size: 20px;
        font-family: roboto;
        color: #41454f;
        font-weight: 700;
        line-height: 1.4;
        margin: 0 0 20px;
        a {
          color: #41454f;
          text-decoration: none;
        }
      }
      p {
        color: #aeb3b7;
        margin-bottom: 0;
        a {
          text-decoration: none;
          color: #093eb6;
        }
      }
    }
  }
  .blog-btn {
    margin-top: 25px;
    a {
      padding: 12px;
    }
  }
}
.home-partners {
  .text-center {
    text-align: center;
    .title-2 {
      @include Subtitle;
      font-size: 40px;
      margin-bottom: 20px;
      margin-top: 0;
    }
  }
  .partners {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    .item {
      max-width: 220px;
      .partner-images {
        border-radius: 3px;
        border: 1px solid rgba(244, 244, 244, 0.8);
        background: #fff;
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
        text-align: center;
        line-height: 100px;
        margin: 10px 0;
      }
    }
  }
}
@media screen and (max-width: 1199px) {
  .links {
    display: flex;
    justify-content: center;
  }
  .col-md-2 {
    display: inline-block;
    width: 200px !important;
    &:first-child {
      display: block;
      float: none;
      width: 100% !important;
    }
  }
  .home-links .col-md-2 a {
    font-size: 12px;
  }
  .home-stats .stats .col-md-3,
  .home-stats .stats .col-xs-6 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
  }
  .home-services-other .col-sm-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
  }
  .home-services-other .col-sm-4 .services-info {
    padding-left: 0px;
    padding-top: 40px;
  }
  .home-partners .partners .item {
    &:last-child {
      display: none;
    }
  }
}
@media screen and (max-width: 988px) {
  section {
    padding: 60px 0;
  }
  .hidee {
    display: none !important;
  }
  #hiddden {
    display: inline !important;
    font-size: 25px;
    margin-top: 15px;
  }
  header {
    padding-top: 20px;
    padding-bottom: 35px;
  }
  #carouselExampleRide {
    .carousel-item {
      height: 500px;
      .container {
        h2 {
          margin-top: 100px;
        }
      }
    }
  }
  .home-company {
    height: 870px;
    .company {
      flex-direction: column;
      padding: 0;
      text-align: center;
      .col-md-5 {
        width: auto;
      }
      .company-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 600px;
      }
      .col-md-7 .company-image {
        .img-right {
          top: 50px;
          width: 557px;
          right: -100px;
        }
        .img-left {
          width: 360px;
          top: 250px;
          left: -40px;
        }
      }
    }
  }
  .ceo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .col-md-6 {
      width: auto;
      text-align: center;
    }
  }
  .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .col-md-4 {
      width: 500px !important;
      margin: 0 auto 40px;
      max-width: 100%;
      text-align: center;
      .hover-effect {
        width: 410px;
        height: 270px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      p {
        text-align: center;
        width: 100%;
      }
      .bt-default {
        padding: 10px 20px;
      }
    }
  }
  .col-md-2 {
    &:last-child {
      margin-top: 25px;
    }
  }
  .stats {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: space-around;
    align-items: center;
    .col-md-3 {
      padding: 30px 20px;
      width: 390px !important;
      border: none !important;
    }
  }
  .home-testimonials .text-center .title-2 {
    margin-bottom: 50px;
  }
  .test {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .col-md-4 {
      width: 400px !important;
    }
  }
  .news {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .col-md-4 {
      width: 470px !important;
      margin-bottom: 40px;
      .blog-content {
        padding: 25px 10px;
        text-align: center;
      }
    }
  }
  .home-partners .partners {
    justify-content: space-around;
    .item {
      &:nth-child(3) {
        display: none;
      }
      .partner-images {
        width: 200px !important;
        img {
          width: 100% !important;
        }
      }
    }
  }
  footer {
    .pre-footer {
      padding: 0 15px;
      > div {
        width: 100% !important;
      }
    }
    .widgets {
      .col-sm-6 {
        width: 40%;
        margin-top: 0;
        margin-bottom: 20px;
        &:first-child {
          margin-right: 50px;
        }
        &:nth-child(2) {
          margin-top: -25px;
        }
        &:nth-child(4) {
          margin-right: 50px;
        }
      }
    }
    .copyright-bar {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      .text-right {
        margin-top: 15px;
        text-align: center !important;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  section {
    padding: 45px 0;
  }
  #carouselExampleRide .carousel-item .container {
    width: 100% !important;
    h2 {
      margin-top: 120px;
      font-size: 25px;
      width: 100%;
    }
    p {
      font-size: 13px;
      width: 100%;
      margin: 15px 0;
      margin-bottom: 25px;
    }
    a {
      font-size: 14px;
      padding: 0 30px;
      line-height: 50px;
      width: 185px;
    }
  }
  .home-company {
    height: 1150px !important;
    .company {
      .company-details {
        max-width: 400px !important;
      }
      .col-md-7 .company-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .img-right {
          position: initial;
          margin-top: -120px;
          max-width: 557px;
        }
        .img-left {
          position: initial;
          max-width: 360px;
          margin-top: 180px;
        }
      }
    }
  }
  .ceo .col-md-6 {
    width: 450px;
    text-align: center;
    img {
      max-width: 100%;
    }
  }
  .home-ceo .ceo-details .subtitle {
    font-size: 24px;
    width: 100%;
  }
  .home-links .subtitle {
    font-size: 25px;
    margin-left: 10px;
  }
  .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .col-md-2 {
      width: 400px !important;
      margin: 0;
      margin-bottom: 20px;
      display: block;
      float: none;
      a {
        // padding-right: 140px;
        // padding-left: 140px;
        width: 100%;
        display: block;
        font-size: 15px;
        padding: 8px 0;
      }
    }
  }
  #skills {
    margin-top: 40px;
  }
  .home-services-other {
    .col-sm-4 {
      width: 100%;
    }
    .text-center {
      h4 {
        font-size: 15px;
      }
    }
  }
  .home-publications .publications .col-sm-6 {
    width: 100%;
  }
  .home-partners {
    .text-center .title-2 {
      font-size: 28px;
    }
    .partners {
      width: 100% !important;
      .item {
        width: 300px;
        justify-content: center;
        &:nth-child(1) {
          display: none;
        }
        &:nth-child(2) {
          display: none;
        }
        .partner-images {
          width: 300px !important;
          img {
            object-fit: cover;
          }
        }
      }
    }
  }
  footer .widgets .col-sm-6 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
  }
  #carouselExampleRide .carousel-item .container {
    padding-left: 40px;
  }

  .home-process .process {
    display: flex;
    flex-direction: column;
    align-items: center;
    .col-sm-6 {
      width: 100%;
    }
  }
  .carousel-control-prev {
    left: -35px !important;
  }
}
